<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>ECWA Academy Demsa E- School System</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <style type="text/css">
<!--
.style10 {
	font-size: 18px;
	color: #FF00FF;
	font-family: "Times New Roman", Times, serif;
}
.style13 {font-size: 12px}
.style14 {font-size: 36px}
.style17 {
	font-size: 24px;
	color: #FF0000;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.style18 {
	font-weight: bold;
	color: #000066;
	font-family: "Times New Roman", Times, serif;
}
.style19 {color: #993300}
.style20 {color: #336600}
.style22 {
	font-size: 18px;
	color: #006600;
	font-family: "Times New Roman", Times, serif;
}
.style24 {color: #CC9966}
.style28 {
	color: #CC3300;
	font-family: "Times New Roman", Times, serif;
}
.style29 {
	font-size: 24px;
	font-weight: bold;
	color: #000066;
	font-family: "Times New Roman", Times, serif;
}
.style32 {
	font-size: 12px;
	color: #CC3300;
	font-family: "Times New Roman", Times, serif;
}
.style33 {
	color: #CC0000;
	font-family: "Times New Roman", Times, serif;
}
-->
  </style>
</head>

<body>
  <div id="wrapper">
      <h1 align="center"><span class="style14"><img src="images/1.png" width="94" height="67"><span class="style18">ECWA <span class="style19">ACADEMY</span> <span class="style20">DEMSA</span></span></span> <img src="images/bd.gif" width="97"></h1>
      <p align="center" class="style17"><blink>ADMINISTRATOR'S PANEL</blink> </p>
      <marquee direction="left" loop="-1">
      <div align="center" class="style22">Be warned! Only Authorized Persons are Allowered to Access this Section</div>
      </marquee>
      <ul id="nav">
          <li class="first"><a href="#">ADD NEW USER </a></li>
          <li><a href="js1register.html">Register New Students </a></li>
          <li><a href="#"> Student's Reports Cards </a></li>
          <li><a href="#">Update Student Info </a></li>
          <li><a href="#">INPUT STUDENT RESULT </a></li>
      </ul>
      <div class="clear"></div>
      <!-- end searches -->
      <div id="body">
          <div id="highlights"><!-- end .green -->
            <!-- end .purple -->
            <!-- end .orange -->
<div id="topspot">
        <h2 class="style13"><marquee direction="left" loop="-1">
        </marquee>
          <a href="#><span class="style26"><span class="style28">DELETE USER </span> </span></a>
          <span class="style24">|<span class="style33"><a href="#">PRINT SUMMARY SHEETS</a></span></span></h2>
        <h2 class="style13"><span class="style29">BACK UP DATA BASE</span></h2>
        <div class="faceotweek"><img src="images/1.gif" width="686" height="85" alt="Sintama" /></div>
                  <!-- end .faceotweek -->
            </div><!-- end topspot -->
        </div><!-- end highlights -->
          <div id="right">
            <!-- end products -->
            <!-- end news -->
</div>
          <!-- end right -->
          <div id="beauty">
            <div>
              <h2 align="center" class="style10">OTHER LINKS </h2>
              <h3>&lt;&gt;<span class="style32">SECURITY</span>&lt;&gt;</h3>
              <p><strong>&lt;&gt;<span class="style32">LOG OUT</span> &lt;&gt; </strong></p>
            </div>
          </div><!-- end beauty -->
          <div class="clear"></div>
      </div><!-- end body -->
      <div id="footer">
       <marquee behavior="alternate">
        This online Potal is powerd by Socketsystems &lt;&gt; E-mail:abarecplussplus@gmail.com , Tel : +2347030097462
       </marquee> </div>
      <!-- end footer -->
  </div><!-- end wrapper -->
</body>
</html>